#!/bin/bash

# environment variables are set here.

#    "pika-host":                   "localhost",
export pika-host=rabbitmq
#    "pika-port":                   5672,
export pika-port=5672
#    "pika-virtual-host":           None,
#    "pika-username":               "guest",
export pika-username=guest
#    "pika-password":               "guest",
export pika-password=guest
#    "pika-channel-max":            None,
#    "pika-frame-max":              None,
#    "pika-heartbeat-interval":     None,
#    "pika-ssl":                    None,
#    "pika-ssl-options":            None,
#    "pika-connection-attempts":    32768,
#    "pika-retry-delay":            5,
#    "pika-socket-timeout":         5,
#    "pika-locale":                 None,
#    "pika-backpressure-detection": None,

