description "Maintain an SSH Tunnel with lbp@chumleynet2.ddns.net to support RabbitMQ"
author "lbp:lbp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
expect stop
console none

pre-start script
  logger --stderr -t auth "psutilpublish Starting"
end script

pre-stop script
  logger --stderr -t auth "psutilpublish Stopping"
  pkill --full -SIGTERM psutilpublish.py
end script

script
  exec /opt/exhaust/bin/psutilpublish.py > /dev/null 2>&1 &
end script
